D:\TK & LT Web\Phan4_57132014\Phan4_57132014\obj\Debug\Phan4_57132014.csprojResolveAssemblyReference.cache
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\obj\Debug\Phan4_57132014.csproj.CoreCompileInputs.cache
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\Phan4_57132014.dll.config
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\Phan4_57132014.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\Phan4_57132014.pdb
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\csc.exe
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\csc.exe.config
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\csc.rsp
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\csi.exe
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\csi.exe.config
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\csi.rsp
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.AppContext.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Collections.Immutable.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Console.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Diagnostics.Process.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.IO.Compression.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.IO.FileSystem.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.IO.Pipes.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Reflection.Metadata.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Security.AccessControl.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Security.Claims.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Security.Principal.Windows.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Threading.Thread.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.ValueTuple.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Xml.ReaderWriter.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Xml.XmlDocument.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Xml.XPath.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\vbc.exe
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\vbc.exe.config
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\vbc.rsp
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\VBCSCompiler.exe
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\roslyn\VBCSCompiler.exe.config
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\obj\Debug\Phan4_57132014.csproj.CopyComplete
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\obj\Debug\Phan4_57132014.dll
D:\TK & LT Web\Phan4_57132014\Phan4_57132014\obj\Debug\Phan4_57132014.pdb
