D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\ApplicationInsights.config
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\csc.exe
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\System.Collections.Immutable.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\System.Reflection.Metadata.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\vbc.exe
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\VBCSCompiler.exe
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\roslyn\VBCSCompiler.exe.config
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Phan3_57132014.dll.config
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Phan3_57132014.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Phan3_57132014.pdb
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Antlr3.Runtime.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\AspNet.ScriptManager.bootstrap.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\AspNet.ScriptManager.jQuery.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\EntityFramework.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\EntityFramework.SqlServer.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.Agent.Intercept.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.DependencyCollector.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.PerfCounterCollector.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.Web.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.WindowsServer.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.ApplicationInsights.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.Identity.Core.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.Identity.Owin.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Cookies.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Facebook.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Google.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.OAuth.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Twitter.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.ScriptManager.MSAjax.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.ScriptManager.WebForms.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Web.Infrastructure.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Newtonsoft.Json.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Owin.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\System.Web.Optimization.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\System.Web.Providers.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\WebGrease.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.DependencyCollector.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.Web.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AI.WindowsServer.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.ApplicationInsights.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\System.Web.Optimization.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Antlr3.Runtime.pdb
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Newtonsoft.Json.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\EntityFramework.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\EntityFramework.SqlServer.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.Identity.Core.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.Identity.Owin.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\System.Web.Providers.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Facebook.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Cookies.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Google.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.Twitter.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\bin\Microsoft.Owin.Security.OAuth.xml
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\obj\Debug\Phan3_57132014.csprojResolveAssemblyReference.cache
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\obj\Debug\Phan3_57132014.dll
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\obj\Debug\Phan3_57132014.pdb
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\obj\Debug\Phan3_57132014.csproj.CoreCompileInputs.cache
D:\TK & LT Web\Phan3_57132014\Phan3_57132014\obj\Debug\Phan3_57132014.csproj.CopyComplete
