<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #menu {
            width: 100%;
            height: 35px;
            padding-top: 10px;
            background-color: #0FF;
        }

            #menu a {
                display: block;
                height: 25px;
                width: 200px;
                float: left;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
            }

                #menu a:hover {
                    background-color: #00F;
                    color: #FFF;
                    font-weight: bold;
                }

        header {
            width: 100%;
            height: 35px;
            background-color: blue;
        }

        footer {
            background-color: blue;
            height: 45x;
            padding: 5px;
            font-size: 18px;
            clear: both;
        }

            footer p {
                text-align: center;
                font-size: 13px;
                color: white;
            }

        #nav {
            line-height: 30px;
            height: 500px;
            width: 300px;
            float: left;
            padding: 5px;
            padding-top: 50px;
            color: #F1AF00;
        }

        #section {
            width: 70%;
            height: auto;
            float: left;
            padding: 10px;
            font-family: 'Pacifico', cursive;
        }

            #section p {
                font-size: 20px;
            }
    </style>
</head>
<body style="background-color:#FFE4C4">
    <div id="menu">
        <a href="Bai16_57132014_part1.html">GIỚI THIỆU</a>
        <a href="Bai16_57132014_part2.html">THÔNG BÁO</a>
        <a href="Bai16_57132014_part3.html">HOẠT ĐỘNG HỌC TẬP</a>
        <a href="Bai16_57132014_part4.html">DANH SÁCH SINH VIÊN</a>
        <a href="Bai16_57132014_part5.html">TRANG WEB CÁ NHÂN</a>
    </div>

    <table border=" 1 " align="center">
        <tr style="background-color: white ">
            <th colspan="12">
                <h1>
                    <span style="color:navy; ">DANH SÁCH SINH VIÊN LỚP 57TH1</span>
                </h1>
            </th>
        </tr>


        <tr style="background-color: white ">
            <th>STT</th>
            <th>HỌ TÊN</th>
            <th>TỈNH/THÀNH PHỐ</th>
            <th>QUỐC GIA</th>
        </tr>



        <tr style="background-color: white ">
            <th>1</th>
            <th>Trần Thanh An</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>



        <tr style="background-color: white ">
            <th>2</th>
            <th>Lê Quỳnh Anh</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>



        <tr style="background-color: white ">
            <th>3</th>
            <th>Bùi Hữu Bằng</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>4</th>
            <th>Trần Nguyễn Quốc Bảo</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>

        <tr style="background-color: white ">
            <th>5</th>
            <th>Trần Hữu Bình</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>6</th>
            <th>Võ Thị Minh Châu</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>7</th>
            <th>Lục Bảo Duy</th>
            <th>Gia Lai</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>8</th>
            <th>Nguyễn Thị Hằng</th>
            <th>Đăk Lăk</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>9</th>
            <th>Lê Thị Ngọc Hoa</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>10</th>
            <th>Mã Phi Hùng</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>11</th>
            <th>Đinh Hữu Hoàng</th>
            <th>Khánh Hòa</th>
            <th>Việt Nam</th>
        </tr>

        
        <tr style="background-color: white ">
            <th>12</th>
            <th>Nguyễn Trọng Kiên</th>
            <th>Đăk Lăk</th>
            <th>Việt Nam</th>
        </tr>



        <tr style="background-color: white ">
            <th>13</th>
            <th>Trần Nhật Minh</th>
            <th>Phú Yên</th>
            <th>Việt Nam</th>
        </tr>


        <tr style="background-color: white ">
            <th>14</th>
            <th>Huỳnh Phương Ngọc</th>
            <th>Nha Trang</th>
            <th>Việt Nam</th>
        </tr>



        <tr style="background-color: white ">
            <th>15</th>
            <th>Huỳnh Xuân Nguyên</th>
            <th>Nha Trang</th>
            <th>Việt Nam</th>
        </tr>



        </table>

</body>
</html>