<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #menu {
            width: 100%;
            height: 35px;
            padding-top: 10px;
            background-color: #0FF;
        }

            #menu a {
                display: block;
                height: 25px;
                width: 200px;
                float: left;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
            }

                #menu a:hover {
                    background-color: #00F;
                    color: #FFF;
                    font-weight: bold;
                }

        header {
            width: 100%;
            height: 35px;
            background-color: blue;
        }

        footer {
            background-color: blue;
            height: 45x;
            padding: 5px;
            font-size: 18px;
            clear: both;
        }

            footer p {
                text-align: center;
                font-size: 13px;
                color: white;
            }

        #nav {
            line-height: 30px;
            height: 500px;
            width: 300px;
            float: left;
            padding: 5px;
            padding-top: 50px;
            color: #F1AF00;
        }

        #section {
            width: 70%;
            height: auto;
            float: left;
            padding: 10px;
            font-family: 'Pacifico', cursive;
        }

            #section p {
                font-size: 20px;
            }
    </style>
</head>
<body  style="background-color:#FFE4C4">
    <div id="menu">
        <a href="Bai16_57132014_part1.html">GIỚI THIỆU</a>
        <a href="Bai16_57132014_part2.html">THÔNG BÁO</a>
        <a href="Bai16_57132014_part3.html">HOẠT ĐỘNG HỌC TẬP</a>
        <a href="Bai16_57132014_part4.html">DANH SÁCH SINH VIÊN</a>
        <a href="Bai16_57132014_part5.html">TRANG WEB CÁ NHÂN</a>
    </div>
    <div style="overflow:auto;">
        <div id="section">
            <center><h1 style="color: #0000FF ">THÔNG BÁO</h1></center>
            <h3>Các hoạt động trong tháng 4: </h3>
            <p>&nbsp;&nbsp;&nbsp;- Đăng kí tham gia giải đá bóng khoa ngày 14/4 &nbsp;&nbsp;&nbsp;<a href=""> <i>chi tiết</i></a></p>
            <p>&nbsp;&nbsp;&nbsp;- Lịch thực hành các môn &nbsp;&nbsp;&nbsp;<a href=""> <i>chi tiết</i></a></p>
            <p>&nbsp;&nbsp;&nbsp;- Thu bản photo BHYT mua tại nhà &nbsp;&nbsp;&nbsp;<a href=""> <i>chi tiết</i></a></p>
        </div>
        <div id="nav">
            <div>
                <table style="width:300px; height:400px; padding:5px; margin:5px;" border="1">
                    <tr style="width:300px; height:40px;">
                        <td style="font-size:15px; text-align:center; color:blue"><h3>Tin Tức</h3></td>
                    </tr>
                    <tr style="width:300px; height:350px; color:red">
                        <td>
                            <p>
                                <b>Giải thi đấu bóng đá Khoa</b>
                                <br />&nbsp;&nbsp;&nbsp;Giải bóng đá Khoa hằng năm lại đến. Giải bóng đá khoa năm nay
                                đã lên kế hoạch tổ chức trong thánh tư này...
                                <a href="" target=_blank><i>Xem tiếp</i></a>
                            </p>
                            <p>
                                <b>Giải thi đấu bóng đá Khoa</b>
                                <br />&nbsp;&nbsp;&nbsp;Giải bóng đá Khoa hằng năm lại đến. Giải bóng đá khoa năm nay
                                đã lên kế hoạch tổ chức trong thánh tư này...
                                <a href="" target=_blank><i>Xem tiếp</i></a>
                            </p>
                            <p>
                                <b>Giải thi đấu bóng đá Khoa</b>
                                <br />&nbsp;&nbsp;&nbsp;Giải bóng đá Khoa hằng năm lại đến. Giải bóng đá khoa năm nay
                                đã lên kế hoạch tổ chức trong thánh tư này...
                                <a href="" target=_blank><i>Xem tiếp</i></a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="height:500px;width:300px;float:left;padding:5px;">
                <table border="1" color:red>
                    <tr>
                        <td>
				<h3 style="color:red">Thông tin liên hệ</h3>
				<p>
					Chi tiết thông tin xem tại website:
						<a href="http://ntu.edu.vn/pdaotao/Trangch%E1%BB%A7.aspx" target=_blank>
							http://ntu.edu.vn/pdaotao/Trangchu.aspx</a>
				</p>
				<p><u>Group lớp:</u> <a href="https://www.facebook.com/groups/57CNTT.TH1.NTU/" target=_blank> K57CNTT1_NTU</a>
				</p>
                      <p>
                             <u><b>Lớp trưởng:</b></u><span style="color: green"> Mã Phi Hùng.<br /></span>
						    <b>ĐT:</b><span style="color: green"> 01654430055.<br /></span>
                            <b>Email:</b> <span style="color: green"> phihung.9781@gmail.com </span>
                     </p>


                      <p>
                            <u><b>Lớp phó:</b></u><span style="color: green"> Lê Thị Ngọc Hoa.<br /></span>
                            <b>ĐT:</b><span style="color: green"> 01207149807 <br /></span>
                            <b>Email:</b><span style="color: green"> ngochoa.1051997@gmail.com </span>
                     </p>


                     <p>
                             <u><b>Bí thư:</u></b><span style="color: green"> Huỳnh Phương Ngọc.<br /></span>
                             <b>ĐT:</b>  <br />
                             <b>Email:</b>
                     </p>



                     <p>
                                <u><b>P.Bí thư:</u></b><span style="color: green"> Nguyễn Trọng Kiên. <br /></span>
                                <b>ĐT: </b>  <br />
                                <b>Email:</b>
                    </p>
				</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <p>Coppyright &copy; 7TH1</p>
        <p>Designed by: BÔNG - Lớp 7TH1 - Khoa CNTT - Đại học Nha Trang</p>
    </footer>

</body>
</html>