<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        #menu {
            width: 100%;
            height: 35px;
            background-color: #0FF;
            padding-top:10px;
        }

            #menu a {
                display: block;
                height: 30px;
                padding-top: 5px;
                width: 150px;
                float: left;
                text-align: center;
                text-decoration: none;
                font-size:15px;
            }

                #menu a:hover {
                    background-color: #00F;
                    color: #FFF;
                    font-weight: bold;
                }
                header{
				width:100%;
				height:35px;
				background-color:blue;
			}
			footer{
				background-color:blue;
				height:45x;
				padding:5px;
				font-size:18px;
				clear:both;
			}
			footer p {
				text-align:center;
				font-size:13px;
				color:white;
			}
			#nav {
				height:500px;
				width:300px;
				float:left;
				padding:5px;
				padding-top:50px;
			}
			#section {
				width:70%;
				height:auto;
				float:left;
				padding:10px;
				font-family: 'Pacifico', cursive;
			}
			#section p {
				font-size:20px;
			}
    </style>

    <meta http-equiv="Content-Type" content="text/html";  charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#FFE4C4" ;>
    <header>
        <P>LỚP TÔI:  CHƠI MÀ CHẤT</P>
    </header>
    <div id="menu">
        <a href="…">Giới Thiệu</a>
        <a href="...">Thông Báo</a>
        <a href="...">Hoạt Động Học Tập</a>
        <a href="...">Danh Sách Cá Nhân</a>
        <a href="...">Trang Web Cá Nhân</a>

    </div>
    <hr style=" weight: 100%;height:5px; padding-bottom:0px;" color="blue" />
    <div style="overflow:auto;">
        <div id="section">
            <H1 style="color:#79378B; text-align:center">LỚP TÔI 57TH1</H1>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;57TH1 là lớp khoá 57, bậc đại học, ngành Công nghệ Thông tin, niên
                khoá 2015-2019. Số lượng nhập học ban đầu là 75 sinh viên,
                hiện nay còn lại 58 bạn. Hi vọng 58 bạn hiện nay
                sẽ là nhưng cử nhân công nghệ thông tin tương lai.
            </p>
            <br />
            <center>
                <H2 style="color:#8B0000">Cố vấn học tập</H2>
                <table>
                    <tr>
                        <td>
                            <img src="img/cvht.jpg" width=100% height=auto>
                        </td>
                        <td>
                            <p>&nbsp;Thầy Mai Cường Thọ</p>
                            <ul>
                                <li>Đơn vị: Bộ môn Mạng & Truyền thông </li>
                                <li>Khoa: Công nghệ Thông tin</li>
                                <li>Email: thomc@ntu.edu.vn</li>
                                <li>Điện thoại: 0915311008</li>
                                <li>Website: nghecntt.vn</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <H2 style="color:#79378B">Một số hình ảnh của lớp</H2>
                <p>
                    <img src="img/lop13.jpg" width=500px height=530px>
                    &nbsp;&nbsp;
                    <img src="img/lop6.jpg" width=auto height=530px>
                </p>
                <p>
                    <img src="img/lop15.jpg" width=700px height=auto>
                </p>
                <p>
                    <img src="img/lop4.jpg" width=700px height=auto>
                <p>
                    <img src="img/lop14.jpg" width=350px height=auto>
                    &nbsp;
                    <img src="img/lop5.jpg" width=350 height=auto>
                </p>
                <p>
                    <img src="img/lop7.jpg" width=350px height=auto>
                    &nbsp;
                    <img src="img/lop10.jpg" width=400px height=auto>
                </p>
                <p>
                    <img src="img/lop9.jpg" width=350px height=auto>
                    &nbsp;
                    <img src="img/lop8.jpg" width=350px height=auto>
                </p>
                <p>
                    <img src="img/lop16.jpg" width=400px height=530px>
                    &nbsp;
                    <img src="img/lop12.jpg" width=400px height=auto>
                </p>
            </center>
            <br />
        </div>
        <div id="nav">
            <div>
                <table style="width:300px; height:400px; padding:5px; margin:5px;" border="1">
                    <tr style="width:300px; height:40px;">
                        <td style="font-size:15px; text-align:center;"><h3>Tin Tức</h3></td>
                    </tr>
                    <tr style="width:300px; height:350px;">
                        <td>
                            <p>
                                <b>Giải thi đấu bóng đá Khoa</b>
                                <br />&nbsp;&nbsp;&nbsp;Giải bóng đá Khoa hằng năm lại đến. Giải bóng đá khoa năm nay
                                đã lên kế hoạch tổ chức trong thánh tư này...
                                <a href="" target=_blank><i>Xem tiếp</i></a>
                            </p>
                            <p>
                                <b>Giải thi đấu bóng đá Khoa</b>
                                <br />&nbsp;&nbsp;&nbsp;Giải bóng đá Khoa hằng năm lại đến. Giải bóng đá khoa năm nay
                                đã lên kế hoạch tổ chức trong thánh tư này...
                                <a href="" target=_blank><i>Xem tiếp</i></a>
                            </p>
                            <p>
                                <b>Giải thi đấu bóng đá Khoa</b>
                                <br />&nbsp;&nbsp;&nbsp;Giải bóng đá Khoa hằng năm lại đến. Giải bóng đá khoa năm nay
                                đã lên kế hoạch tổ chức trong thánh tư này...
                                <a href="" target=_blank><i>Xem tiếp</i></a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="height:500px;width:300px;float:left;padding:5px;">
                <table border="1">
                    <tr>
                        <td
				<h3>Thông tin liên hệ</h3>
				<p>
					Chi tiết thông tin xem tại website:
						<a href="http://ntu.edu.vn/pdaotao/Trangch%E1%BB%A7.aspx" target=_blank>
							http://ntu.edu.vn/pdaotao/Trangchu.aspx</a>
				</p>
				<p><u>Group lớp:</u> <a href="https://www.facebook.com/groups/57CNTT.TH1.NTU/" target=_blank> K57CNTT1_NTU</a>
				</p><p><u><b>Lớp trưởng:</b></u> Mã Phi Hùng.<br/>
						<b>ĐT:</b> 01654430055.<br/>
						<b>Email:</b> phihung.9781@gmail.com
				</p><p><u><b>Lớp phó:</b></u> Lê Thị Ngọc Hoa.<br/>
						<b>ĐT:</b> <br/>
						<b>Email:</b>
				</p><p><u><b>Bí thư:</u></b> Huỳnh Phương Ngọc.<br/>
						<b>ĐT:</b>  <br/>
						<b>Email:</b>
				</p><p><u><b>P.Bí thư:</u></b> Nguyễn Trọng Kiên. <br/>
						<b>ĐT: </b>  <br/>
						<b>Email:</b>
				</p>
				</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <p>Coppyright &copy; 7TH1</p>
        <p>Designed by: BÔNG - Lớp 7TH1 - Khoa CNTT - Đại học Nha Trang</p>
    </footer>
   
</body>
</html>