<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        h1 {
            color: #00ff00;
        }
        </style>
    <style>
       
        hl{ background-color:yellow;  font-weight:bold  
} 

    </style>

        <style > #menu {
            width: 100%;
            height: 35px;
            background-color: #0FF;
            padding-top: 10px;
        }

        #menu a {
            display: block;
            height: 25px;
            width: 200px;
            float: left;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }

            #menu a:hover {
                background-color: #00F;
                color: #FFF;
                font-weight: bold;
            }

        header {
            width: 100%;
            height: 35px;
            background-color: #7FFF00;
        }

        footer {
            background-color: blue;
            height: 45x;
            padding: 5px;
            font-size: 18px;
            clear: both;
        }

            footer p {
                text-align: center;
                font-size: 13px;
                color: white;
            }

        #nav {
            height: 500px;
            width: 300px;
            float: left;
            padding: 5px;
            padding-top: 50px;
        }

        #section {
            width: 70%;
            height: auto;
            float: left;
            padding: 10px;
            font-family: 'Pacifico', cursive;
        }

            #section p {
                font-size: 20px;
            }
    </style>

    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:#FFE4C4">
    <div id="menu">
        <a href="Bai16_57132014_part1.html">GIỚI THIỆU</a>
        <a href="Bai16_57132014_part2.html">THÔNG BÁO</a>
        <a href="Bai16_57132014_part3.html">HOẠT ĐỘNG HỌC TẬP</a>
        <a href="Bai16_57132014_part4.html">DANH SÁCH CÁ NHÂN</a>
        <a href="Bai16_57132014_part5.html">TRANG WEB CÁ NHÂN</a>

    </div>
    <H1 style="color:#79378B; text-align:center">PROFILE CỦA TÔI</H1>
    <br />
    <table align="center" border="1">
        <tr>
            <th>Ảnh Cá Nhân</th>
            <th>Thông tin chung</th>
            <th>Thông tin liên hệ</th>
        </tr>


        <tr>
            <td rowspan="4"><img src="img/IMG_6016.jpg" width=300 height=200"></td>
            <td>Họ và tên: Lê Thị Ngọc Hoa</td>
            <td>Đại chỉ: Ninh Hòa - Khánh Hòa</td>
        </tr>

        <tr>
            <td>Ngày Sinh:10/05/1997 </td>
            <td>Email:ngochoa.1051997@gmail.com</td>

        </tr>

        <tr>
            <td>Lớp:57TH1</td>
            <td>Số điện thoại: 01207149807</td>
        </tr>


        <tr>
            <td>Khoa: Công nghệ Thông tin</td>
            <td>Facebook:<a href="https://www.facebook.com/way.pykay">https://www.facebook.com/way.pykay</a> </td>
        </tr>
    </table>
    <br />
    <h1>Thông Tin Khác</h1>    
    <br />
    
        <hl class=" highlight">Danh Ngôn:</hl>
    <span style="color:black">
    Somewhere there's someone who dreams of your smile, somewhere there's someone who finds your presence worthwhile, so when you are lonely, sad and blue, remember there is someone, somewhere thinking of you
    (Ở đâu đó có người đang mơ về nụ cười của bạn, ở đâu đó có người cảm thấy sự có mặt của bạn là đáng giá, vì vậy khi bạn đang cô đơn, buồn rầu và ủ rũ, hãy nhớ rằng có ai đó, ở đâu đó đang nghĩ về bạn.)
</span>
    
   
    
    
    <br />
    <span style="color:red">"Khuyết danh"</span>
         
            
    

</body>
</html>