<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        #menu {
            width: 100%;
            height: 35px;
            background-color: #0FF;
        }

            #menu a {
                display: block;
                height: 30px;
                padding-top: 5px;
                width: 150px;
                float: left;
                text-align: center;
                text-decoration: none;
            }

                #menu a:hover {
                    background-color: #00F;
                    color: #FFF;
                    font-weight: bold;
                }
    </style>

    <meta http-equiv="content-type" content="text/html"; charset=""utf-8" />
    <title>Tạo menu</title>

</head>
<body>
    <div id="menu">
        <a href="…">Trang chủ</a>
        <a href="...">Sản phẩm mới</a>
        <a href="...">Sản phẩm bán chạy</a>
        <a href="...">Thông tin giảm giá</a>
        <a href="...">Thông tin liên hệ</a>
    </div>

</body>
</html>