<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #menu {
            width: 100%;
            height: 35px;
            padding-top: 10px;
            background-color: #0FF;
        }

            #menu a {
                display: block;
                height: 25px;
                width: 200px;
                float: left;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
            }

                #menu a:hover {
                    background-color: #00F;
                    color: #FFF;
                    font-weight: bold;
                }

        header {
            width: 100%;
            height: 35px;
            background-color: blue;
        }

        footer {
            background-color: blue;
            height: 45x;
            padding: 5px;
            font-size: 18px;
            clear: both;
        }

            footer p {
                text-align: center;
                font-size: 13px;
                color: white;
            }

        #nav {
            line-height: 30px;
            height: 500px;
            width: 300px;
            float: left;
            padding: 5px;
            padding-top: 50px;
            color: #F1AF00;
        }

        #section {
            width: 70%;
            height: auto;
            float: left;
            padding: 10px;
            font-family: 'Pacifico', cursive;
        }

            #section p {
                font-size: 20px;
            }
    </style>
</head>
<body style="background-color:#FFE4C4">
    <div id="menu">
        <a href="Bai16_57132014_part1.html">GIỚI THIỆU</a>
        <a href="Bai16_57132014_part2.html">THÔNG BÁO</a>
        <a href="Bai16_57132014_part3.html">HOẠT ĐỘNG HỌC TẬP</a>
        <a href="Bai16_57132014_part4.html">DANH SÁCH SINH VIÊN</a>
        <a href="Bai16_57132014_part5.html">TRANG WEB CÁ NHÂN</a>
    </div>
   
    <table border=" 1 " align="center">
        <tr style="background-color: white ">
            <th colspan="12"><h1>
                    <span style="color:navy; ">THỜI KHÓA BIỂU HỌC KÌ 1, 2016-2017</span>
                </h1> 
            </th>
            </tr>
        <tr style="background-color: white ">
            <th>MÃ MH</th>
            <th>MÔN HỌC</th>
            <th>P.HỌC</th>
            <th>T2</th>
            <th>T3</th>
            <th>T4</th>
            <th>T5</th>
            <th>T6</th>
            <th>T7</th>
            <th>GIẢNG VIÊN</th>
            <th>NGÀY BĐ</th>
            <th>NGÀY KT</th>
        </tr>


        <tr style="background-color: white">
            <td>INS260</td>
            <td>Phân tích thiết kế HTTT</td>
            <td>G6.201</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>6;7</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>6;7</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>Hà Thị Thanh Ngà</td>
            <td>05/09/2016</td>
            <td>17/12/2016</td>
        </tr>


        <tr  style="background-color: white">
            <td>NEC237</td>
            <td>Quản trị mạng</td>
            <td>G6.101</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp;&nbsp;</td>
            <td>6;7</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>8;9</td>
            <td>Mai Cường Thọ</td>
            <td>05/09/2016</td>
            <td>17/12/2016</td>
        </tr>



        <tr  style="background-color: white">
            <td>NEC245</td>
            <td>Hệ điều hành Linux</td>
            <td>G6.103</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>8;9</td>
            <td> &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>8;9</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>Đinh Đồng Lưỡng</td>
            <td>05/09/2016</td>
            <td>17/12/2016</td>
        </tr>




        <tr  style="background-color: white">
            <td>NEC259</td>
            <td>Truyền thông đa phương tiện</td>
            <td>G6.104</td>
            <td>6;7</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>Đinh Đồng Lưỡng</td>
            <td>05/09/2016</td>
            <td>17/12/2016</td>
        </tr>



        <tr  style="background-color: white">
            <td>SOT246</td>
            <td>Thiết kế và lập trình Web</td>
            <td>G6.104</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp;&nbsp;</td>
            <td>8;9</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>6;7</td>
            <td>Bùi Chí Thành</td>
            <td>05/09/2016</td>
            <td>17/12/2016</td>
        </tr>


        </table>
</body>
</html>