<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        #menu {
            width: 200px;
        }

            #menu a {
                display: block;
                height: 32px;
                background-color: lightblue;
                background-repeat: no-repeat;
                padding-top: 8px;
                padding-left: 10px;
                text-decoration: none;
                color: #FFF;
                font-weight: bold;
            }

                #menu a:hover {
                    background-color: blue;
                }

        body, td, th {
            font-size: 16px;
        }
    </style>

    <title>Tạo menu</title>
</head>
<body>
    <P><B>CÁC BÀI TẬP CHƯƠNG 1:</B></P>
    <div id="menu">
        <a href="Bai06.html">Bài 6 - Danh bạ web</a>
        <a href="...">Bài 7 - Album âm nhạc</a>
        <a href="...">Bài 8 - Danh sách môn học</a>
        <a href="...">Bài 9 - Đăng ký thông tin</a>
        <a href="...">Bài 10 - Đóng góp ý kiến</a>
        <a href="...">Bài 11 - Thăm dò ý kiến</a>
        <a href="...">Bài 12 - Liên kết website</a>
    </div>

</body>
</html>